# niki-test

./: .project  App Features.docx  Test Case sheet.xlsx  pom.xml  testng.xml
src/main/java/com/Niki/pageObjects/: NikiPageObject.java
src/main/java/com/Niki/properties/: prop.properties
src/main/java/com/Niki/utils/: SetUp.java  Utils.java
src/test/java/NikiTest/com/NikiTest/: NikiTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-NikiTest.com.NikiTest.NikiTestCases.xml  TEST-NikiTest.com.NikiTest.PrepaidRecahrgeTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
